aws_region: us-east-2

#Instance settings
instance_type: t3.medium
AMI_ID: "ami-024e6efaf93d85776"
bastion_initialization_count: 0


#Nomenclature
title: "prod-dmz-"
Key_Name: "prod-dmz-ansible"
bastion_Name: "{{ title }}bastion"
k8s_worker: "{{ title }}k8s-worker"
k8s_master: "{{ title }}k8s-master"
vpc_name: "{{ title }} VPC"
ansible_user: ubuntu
public_security_group_name: "{{ title }} public-SG"
private_security_group_name: "{{ title }} private-SG"
